<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_images"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Image_Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Image_Upload"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginVertical="30dp"
        android:scaleType="center"
        android:src="@drawable/images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="@string/select_image"
        app:layout_constraintBottom_toTopOf="@+id/Download_button"
        app:layout_constraintEnd_toStartOf="@+id/upload_image"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upload_image"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:text="@string/upload"
        app:layout_constraintBottom_toTopOf="@+id/Download_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_image" />

    <Button
        android:id="@+id/Download_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/Download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_Upload" />

    <EditText
        android:id="@+id/ImageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter name of the image"
        app:layout_constraintTop_toBottomOf="@+id/Image_Upload"
        tools:layout_editor_absoluteX="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>